{
    "name": "phil/task12",
    "autoload": {
        "classmap": ["src"],
        "psr-4": {
            "Phil\\Task12\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Phil Michaels",
            "email": "philmichaels31@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^10.5"
    }
}
